Repository: chimichenga/exchange-woocommerce
Catalog: allsecureexchange/languages/allsecureexchange-*.po
Languages: sr_sr

source: Cards
sr_sr: Platne kartice

source: AllSecure Capture Request Failed. %s
sr_sr: Capture nije uspeo. %s

source: AllSecure Reversal Request Failed. %s
sr_sr: Reversal nije uspeo. %s

source: Description
sr_sr: Opis

source: This controls the description which the user sees during checkout
sr_sr: Opis metoda plaćanja

source: API Credentials
sr_sr: Parametri za povezivanje

source: Operation Mode
sr_sr: Operativno okruženje

source: You can switch between different environments, by selecting the corresponding operation mode
sr_sr: Izaberite okruženje zavisno od toga da li testirate ili ste prešli u produkciju

source: Please enter your Exchange API User. This is needed in order to take the payment
sr_sr: Molimo pažljivo unesite Exchange API User koji ste dobili od AllSecure. Ovaj podatak je neophodan kako bi procesirali plaćanja

source: Please enter your Exchange API Password. This is needed in order to take the payment
sr_sr: Molimo pažljivo unesite Exchange API Lozinku koju ste dobili od AllSecure. Ovaj podatak je neophodan kako bi procesirali plaćanja

source: Please enter your Exchange API Key. This is needed in order to take the payment
sr_sr: Molimo pažljivo unesite Exchange API Ključ koji ste dobili od AllSecure. Ovaj podatak je neophodan kako bi procesirali plaćanja

source: Please enter your Exchange Shared Secret. This is needed in order to take the payment
sr_sr: Molimo pažljivo unesite Exchange API Secret koji ste dobili od AllSecure. Ovaj podatak je neophodan kako bi procesirali plaćanja

source: Public Integration Key required only if seamless integration required
sr_sr: Public Integration Key koji ste dobili od AllSecure je neophodan samo ukoliko želite integraciju bez redirekcije

source: Payment Details
sr_sr: Podaci o platnim transakcijama

source: Transaction Type
sr_sr: Vrsta Transakcije

source: Choose type of Payment you wish to use
sr_sr: Izaberite tip naplate koji želite da koristite

source: Debit
sr_sr: Naplata

source: Preauthorize
sr_sr: Preautorizacija

source: Accepted Cards
sr_sr: Kartice koje prihvatate

source: Acquiring Partner
sr_sr: Banka partner

source: Acquirer where holding Merchant Account
sr_sr: Prihvatilac gde je otvoren namenski račun

source: Select
sr_sr: Izaberite

source: Choose type of banner you wish to use
sr_sr: Izaberite tip banera koji ćete prikazati u podnožju sajta

source: No Banner
sr_sr: Bez banera

source: Light Background
sr_sr: Svetla pozadina

source: Dark Background
sr_sr: Tamna pozadina

source: Merchant Details
sr_sr: Detalji o prodavcu

source: Merchant Info
sr_sr: Naziv i lokacija

source: Please enter your Merchant Info to be displayed near the payment form
sr_sr: Molimo unesite naziv i adresu pravnog lica koje vrši naplatu

source: Merchant Email
sr_sr: Email adresa

source: Please enter your Merchant Email
sr_sr: Molimo unesite email adresu prodavca

source: Shop URL
sr_sr: URL prodavnice

source: Please enter your Shop URL
sr_sr: Molimo unesite Url adresu prodavnice

source: Other Details
sr_sr: Ostali detalji

source: Enter the following details to allow for plugin updates.
sr_sr: Unesite sledeće podatke kako bi bili obaveštavani o novim verzijama ovog modula.

source: Please enter your ID as displayed on your invoice from AllSecure
sr_sr: Prva tri broja iz broja fakture koju redovno primate od AllSecure (samo za produkciju)

source: Enable Version Tracker
sr_sr: Omogućite proveru verzije

source: When enabled, you accept to share your IP, email address, etc with us
sr_sr: Kada je omogućeno, razmenjivaćete podatke sa nama u cilju ažuriranja verzija modula

source: THIS IS THE TEST MODE
sr_sr: OVO JE TEST. NOVAC NEĆE BITI NAPLAĆEN

source: Cardholder not valid
sr_sr: Korisnik kartice nije validan

source: Card number not valid
sr_sr: Broj kartice nije validan

source: CVV not valid
sr_sr: CVV nije validan

source: Expiry date not valid
sr_sr: Datum važenja kartice nije validan

source: Payee
sr_sr: Naplaćuje

source: Card number
sr_sr: Broj kartice

source: Card holder
sr_sr: Korisnik kartice

source: Transaction Unsuccessful. The status message <b>%s</b>
sr_sr: Transakcija neuspešna. Odgovor <b>%s</b>

source: Transaction details
sr_sr: Detalji transakcije

source: Transaction Codes
sr_sr: Broj autorizacije

source: Card Type
sr_sr: Tip kartice

source: Payment Type
sr_sr: Vrsta plaćanja

source: Transaction Time
sr_sr: Vreme transakcije

source: CONFIG ERROR. Some fundamental error in your request
sr_sr: KONFIGURACIONA GREŠKA. Some fundamental error in your request

source: CONFIG ERROR. The upstream system responded with an unknown response
sr_sr: KONFIGURACIONA GREŠKA. The upstream system responded with an unknown response

source: CONFIG ERROR. Request data are malformed or missing
sr_sr: KONFIGURACIONA GREŠKA. Request data are malformed or missing

source: CONFIG ERROR. Transaction could not be processed
sr_sr: KONFIGURACIONA GREŠKA. Transaction could not be processed

source: CONFIG ERROR. The request signature you provided was wrong
sr_sr: KONFIGURACIONA GREŠKA. The request signature you provided was wrong

source: CONFIG ERROR. The XML you provided was malformed or invalid
sr_sr: KONFIGURACIONA GREŠKA. The XML you provided was malformed or invalid

source: CONFIG ERROR. Preconditions failed, e.g. capture on a failed authorize
sr_sr: KONFIGURACIONA GREŠKA. Preconditions failed, e.g. capture on a failed authorize

source: CONFIG ERROR. Something is wrong your configuration, please contact your integration engineer
sr_sr: KONFIGURACIONA GREŠKA. Something is wrong your configuration, please contact your integration engineer

source: CONFIG ERROR. Unexpected system error
sr_sr: KONFIGURACIONA GREŠKA. Unexpected system error

source: CONFIG ERROR. We received an error which is not (yet) mapped to a better error code
sr_sr: KONFIGURACIONA GREŠKA. We received an error which is not (yet) mapped to a better error code

source: Account closed. The customer cancelled permission for his payment instrument externally
sr_sr: Kartica koju ste uneli ne može biti prihvacena. Molimo pokušajte drugom karticom

source: User cancelled. Transaction was cancelled by customer
sr_sr: Transakcija je otkazana od strane kupca

source: Transaction declined. Please try again later or change the card
sr_sr: Vaša transakcija nije odobrena. Pokušajte ponovo ili promenite karticu

source: Quota regulation. Card limit reached
sr_sr: Kartica koju ste uneli je premašila limit. Molimo izaberite drugu karticu

source: Transaction expired. Customer took to long to submit his payment info
sr_sr: Korisnik nije u predviđenom roku završio transakciju

source: Insufficient funds. Card limit reached
sr_sr: Kartica koju ste uneli je premašila limit. Molimo izaberite drugu karticu

source: Incorrect payment info. Double check and try again
sr_sr: Uneti podaci o platnoj kartici nisu tacni. Proverite podatke i pokušajte ponovo

source: Invalid card. Try with some other card
sr_sr: Kartica koju ste uneli ne može biti prihvacena. Molimo pokušajte drugom karticom

source: Expired card. Try with some other card
sr_sr: Kartica koju ste uneli je istekla. Molimo izaberite drugu karticu

source: Invalid card. Call your bank immediately
sr_sr: Vaša transakcija nije odobrena. Molimo proverite sa bankom koja vam je izdala karticu

source: Unsupported card. Try with some other card
sr_sr: Kartica koju ste uneli ne može biti prihvacena. Molimo pokušajte drugom karticom

source: Transaction cancelled
sr_sr: Transakcija je otkazana

source: Transaction declined. Please try again later or call your bank
sr_sr: Vaša transakcija nije odobrena. Molimo izaberite drugu karticu ili proverite sa bankom koja vam je izdala karticu

source: Invalid IBAN. Double check and try again
sr_sr: IBAN nije validan. Proverite podatke i pokušajte ponovo

source: Invalid BIC. Double check and try again
sr_sr: BIC nije validan. Proverite podatke i pokušajte ponovo

source: Customer data invalid. Double check and try again
sr_sr: Podaci o korisniku nisu validni. Proverite podatke i pokušajte ponovo

source: CVV required. Double check and try again
sr_sr: CVV kod je obavezan. Proverite podatke i pokušajte ponovo

source: 3D-Secure Verification failed. Please call your bank or try with a non 3-D Secure card
sr_sr: Vaša 3D Secure autentifikacija nije uspela. Molimo pozovite banku koja vam je izdala karticu ili koristite karticu koja nije 3D-Secure

source: COMMUNICATION PROBLEM. Timeout. Try again after a short pause
sr_sr: KOMUNIKACIJA: Transakcija je istekla. Napravite pauzu i pokušajte nešto kasnije

source: COMMUNICATION PROBLEM. Transaction not allowed
sr_sr: KOMUNIKACIJA: Transakcija nije dozvoljena

source: COMMUNICATION PROBLEM. System temporary unavailable. Try again after a short pause
sr_sr: KOMUNIKACIJA: Sistem privremeno nedostupan. Napravite pauzu i pokušajte nešto kasnije

source: Duplicate transaction ID
sr_sr: ID Transakcije već korišćen

source: COMMUNICATION PROBLEM. Try again after a short pause
sr_sr: KOMUNIKACIJA: Problem u konekciji sa bankom. Napravite pauzu i pokušajte nešto kasnije

source: Schedule request is invalid
sr_sr: Zahtev za planiranjem transakcije nije validan

source: Schedule request failed
sr_sr: Zahtev za planiranjem transakcije nije prihvaćen

source: Schedule action is not valid
sr_sr: Planirana transakcija nije validna

source: RegistrationId is required
sr_sr: RegistrationId je neophodan

source: RegistrationId is not valid
sr_sr: RegistrationId nije validan

source: The registrationId must point to a "register", "debit+register" or "preuth+register"
sr_sr: RegistrationId nema odgovarajuću referencu

source: Initial transaction is not a "register", "debit+register" or "preuth+register"
sr_sr: Inicijalna transakcija kojom započinju planirana ponavljajuća plaćanja mora biti "register", "debit+register" ili "preuth+register"

source: The period between the initial and second transaction must be greater than 24 hours
sr_sr: Period između inicijalne i sledeće transakcije mora biti duži od 24 sata

source: The scheduleId is not valid or does not match to the connector
sr_sr: ScheduleId (id planirane transakcije) nije validan ili nije povezan na ovaj kanal plaćanja

source: The startDateTime is invalid or older than 24 hours
sr_sr: Planirana početna transakcija (startDateTime) nije validnog formata ili je starija od 24h

source: The continueDateTime is invalid or older than 24 hours
sr_sr: Planirana naredna transakcija (continueDateTime ) nije validnog formata ili je starija od 24h

source: The status of the schedule is not valid for the requested operation
sr_sr: Status planirane transakcije nije validnog formata za zahtevanu operaciju

source: NOTICE, all payments will be converted to RSD (Serbian Dinar) currency before payment. Coversion rates may apply.
sr_sr: OBAVEŠTENJE, sve vrednosti će biti konvertovane u Dinare (RSD) pre plaćanja. Mogući su troškovi konverzije.

source: Total converted price in RSD is (approx.):
sr_sr: Ukupna konvertovana vrednost u dinarima (približno):

source: Converted total (approx.):
sr_sr: Približna konvertovana vrednost:

source: Payment failed or was declined
sr_sr: Plaćanje neuspešno

source: Success
sr_sr: Uspešno

source: Transaction status
sr_sr: Status transakcije

source: Transaction ID
sr_sr: Broj transakcije

source: Authentication code
sr_sr: Autorizacioni kod

source: Transaction date
sr_sr: Datum transakcije
